relevant-documents.page--banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
//  min-height: 300px;
  width: 100%;
}
.caption {
  float: right;
}

/* --- About Page --- */

ul.governance-checklist {
}

ul.governance-checklist li {
	padding-left: 20px;
	margin-bottom: 1rem;
}

ul.governance-checklist li .check {
	font-size: 1.5rem;
}

.governance-card {
	background: white;
	height: 100%;
}

@media (min-width: 0) and (max-width: 768px) {
	.governance-card {
		width: 100%;
		float: none;
	}
}

/* --- Agencies Tabs --- */

.agency-tabs {
	background: $lightest-gray;
}

/* Style the tab */
.tab {
	overflow: hidden;
	border: none;
	background-color: $lightest-gray;
}

.tab button {
	background-color: $lightest-gray;
	background-image: url('../../assets/img/path-arrow-white.svg');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	float: left;
	outline: none;
	min-height: 80px;
	cursor: pointer;
	color: $dark-gray;
	font-size: 1.5rem;
	margin-right: 0%;
	width: 33%;
	text-transform: none;
}

.tab button.active::before {
	content: '';
}

.tab button:last-child {
	margin-right: 0;
}

.tab button:focus {
	outline: none !important;
}

.pointer-button {
	height: 72px;
	position: relative;
}

.tab button.active, .tab button:hover, .tab button:focus {
	background: $lightest-gray;
	background-image: url('../../assets/img/path-arrow-blue.svg');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	color: #ffffff;
	text-decoration: none;
	
}


.tab button.active .button-border, .tab button:hover .button-border, .tab button:focus .button-border {
	color: #ffffff;
	background: $teal;
	text-decoration: none;
}


/* Style the tab content */
.tabcontent {
	display: none;
	background: #ffffff;
	border: none;
	border-top: none;
}

/* Button sizes */

@media (min-width: 0px) and (max-width: 1200px) {
	.tab button {
		min-height: auto;
	}
}
@media (min-width: 969px) and (max-width: 1200px) {
	.tab button {
	}
}

@media (min-width: 0px) and (max-width: 968px) {
	.tab button {
		font-size: 1rem;
	}
}

@media (min-width: 0px) and (max-width: 800px) {
	.tab button {
		font-size: .9rem;
	}
}

@media (min-width: 0px) and (max-width: 680px) {
	.tab button {
		font-size: .75rem;
		
	}
	
	.pointer-button {
		height: 40px;
		border-right: none;
	}
	

}

@media (min-width: 0px) and (max-width: 600px) {
	
	.tab button span {
		padding-top: 6px;
		font-size: 0.625rem;
	}
}

@media (min-width: 0px) and (max-width: 420px) {
	
	.tab button span {
		padding-top: 0px;
		position: relative;
		top: -2px;
		font-size: 7px;
		font-weight: 800;
	}
}

/* --- End Agencies Tabs --- */

.callout-box {
	border: solid 1px $light-gray;
}

.callout-img-center {
	text-align: center;
}

img.home-partners-icon {
	max-width: 120px;
}

img.phase-icon {
	max-width: 120px;
}

#main .page-banner h1, body .page-banner h1 {
	font-size: 2.625rem;
}

ul.relevant-documents {
	margin-left: 1.25rem;
}

.relevant-documents li {
	margin-bottom: 1rem;
	font-size: 0.875rem;
}

section#pre-auth, section#during-auth, section#post-auth, section#support, section#do-once {
	padding: 0 0 40px 130px;
	margin: 0 0 40px 0;
    min-height: 105px;
	background-size: 100px !important;
	border-bottom: 1px solid #cdcdcd;
	background-repeat: no-repeat;
}

section#conmon, section#control, section#req {
	background-size: 115px !important;
}

section#rar, section#do-once {
	border: none !important;
}

.authorization-phase-icon, .tailored-phase-icon {
	width: 120px;
	text-align: center;
	margin: 0 auto 1rem auto;
}

@media (min-width: 640px) and (max-width: 1023px) {
	.grid-row h2.phase-header, .grid-row  h3.phase-header  {
		text-align: left;
	}
	
	.authorization-phase-icon {
		width: auto;
		text-align: right;
		margin: 0 2rem 0 0;
	}
	
	.tailored-phase-icon {
		width: auto;
		text-align: left;
		margin: 0 2rem 0 0;
	}
}

.q1, .q2, .q3, .q4, .q5, .tip-1 {
	margin: 0 0 40px 0;
	border-bottom: 1px solid #cdcdcd;
}

.q1 h3, .q2 h3, .q3 h3, .q4 h3, .q5 h3, .tip-1 h3 {
	padding: 0 0 0 100px;
	margin: 0 0 15px 0;
	background-size: 100px !important;
	background-repeat: no-repeat;
	min-height: 80px;
//	border-bottom: 1px solid #cdcdcd;
	background-position: -13px -13px;
}

.q5 {
	border: none;
}

/* Authorization Graphics */

@media (min-width: 0px) and (max-width: 580px) {
	.auth-graphic-580  {
		display: block;
	}
}

@media (min-width: 581px) and (max-width: 768px) {
	.auth-graphic-768  {
		display: block;
	}
}

@media (min-width: 769px) and (max-width: 979px) {
	.auth-graphic-980  {
		display: block;
	}
}

@media (min-width: 980px) {
	.auth-graphic-1200  {
		display: block;
	}
}



@media (min-width: 0px) and (max-width: 580px) {
section#pre-auth, section#during-auth, section#post-auth, section#do-once, section#support, section#welcome, section#ssp, section#sap, section#conmon, section#control, section#req, section#sap-guidance, section#sar-report, section#sar-guidance, section#procedures, section#method, section#sar-tables, section#rar, .q1, .q2, .q3, .q4, .q5, .tip-1 {
	background-position: center top;
	background-repeat: no-repeat;
	
}
.q1, .q2, .q3, .q4, .q5, .tip-1 {
	background-size: 100px !important;
}
section#pre-auth, section#during-auth, section#post-auth, section#do-once, section#support, section#welcome, section#ssp, section#sap, section#conmon, section#control, section#req, section#sap-guidance, section#sar-report, section#sar-guidance, section#procedures, section#method, section#sar-tables, section#rar {
	background-size: 100px !important;
}
section#pre-auth, section#during-auth, section#post-auth, section#do-once, section#support {
	padding: 100px 0 40px 0;
}
}

#jan-5, #dec-20 {
	border-bottom: 1px solid #cdcdcd;
}

.q1 h3, .q2 h3, .q3 h3, .q5 h3 {
	background-image: url('../../assets/img/project-images/cloudserv-icon.png');
}

.q4 h3, .tip-1 h3 {
	background-image: url('../../assets/img/project-images/assessor-icon.png');
}

section#pre-auth {
	background-image: url('../../assets/img/pre-auth.png');
}

section#during-auth {
	background-image: url('../../assets/img/during-auth.png');
}

section#post-auth {
	background-image: url('../../assets/img/post-auth.png');
}

section#support {
	background-image: url('../../assets/img/support.png');
	border: none;
}

section#do-once {
	background-image: url('../../assets/img/do-once.png');
	border: none;
}

#path-one, #path-two, #path-three, #path-four {
	margin-top: 30px;
}

#path-one h2 {
	background-image: url("../../assets/img/stakeholders.png");
	background-size: 80px;
	margin-left: 0;
	background-position: left top;
	background-repeat: no-repeat;
	min-height: 100px;
	border-bottom: 1px solid #cdcdcd;
	padding: 20px 0 20px 100px;
}

#path-two h2 {
	background-image: url("../../assets/img/cloudserv-icon.png");
	background-size: 100px;
	background-position: -10px -15px;
	margin-left: 0;
	background-repeat: no-repeat;
	min-height: 100px;
	border-bottom: 1px solid #cdcdcd;
	padding: 20px 0 20px 100px;
}

#path-three h2 {
	background-image: url("../../assets/img/project-images/assessor-icon.png");
	background-size: 100px;
	margin-left: 0;
	background-repeat: no-repeat;
	background-position: -5px -15px;
	min-height: 100px;
	padding: 20px 0 20px 100px;
	border-bottom: 1px solid #cdcdcd;
}

#path-four h2 {
	background-image: url("../../assets/img/project-images/assessor-icon.png");
	background-size: 100px;
	margin-left: 0;
	background-repeat: no-repeat;
	background-position: -5px -15px;
	min-height: 100px;
	padding: 20px 0 20px 100px;
	border-bottom: 1px solid #cdcdcd;
}

//#path-one h3, #path-two h3, #path-three h3, #path-four h3 {
//	padding: 0 0 15px 30px; 
//	box-sizing: border-box;
//	width: 100%; 
//	float: left; 
//	margin-left: 0;
//}

#path-one .panel, #path-two .panel, #path-three .panel, #path-four .panel {
	padding: 0 0 20px 40px;
}

#path-one .panel p:first-of-type, #path-two .panel p:first-of-type, #path-three .panel p:first-of-type, #path-four .panel p:first-of-type {
	margin: 0;
}

.accordion {
    cursor: pointer;
    width: 90%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    text-transform: none;
    padding: 15px;
    box-sizing: border-box;
    border-left: 3px solid #fff;
    margin: 0px 0 0px 35px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

/* Style the accordion panel. Note: hidden by default */
.panel {
    background-color: white;
    display: none;
    overflow: hidden;
}

.accordion:before {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 0.8125rem;
    color: #fff;
    float: left;
    padding-right: 5px;
    margin-left: -40px;
}

.active:before {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.assessors-page section#post-auth {
	border: none;
	margin: 0;
	padding-bottom: 0;
}

/* New Accordian */

input.accordian-check {
	position: absolute;
	opacity: 0;
	z-index: -1;
}


/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
}
.tab {
  width: 100%;
  color: white;
  overflow: hidden;
  &-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: $lightest-gray;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
    &:hover {
      background: darken($lightest-gray, 10%);
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .35s;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: $dark-gray;
    background: white;
    transition: all .35s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: $dark-gray;
    cursor: pointer;
    &:hover {
      background: darken($teal, 10%);
    }
  }
}

// :checked
input:checked {
  + .tab-label {
    background: darken($teal, 10%);
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
}

/* End new Accordian */

@media (max-width: 650px){
  #main .page-banner h1, body .page-banner h1 {
    font-size: 2.25rem;
	text-align: center;
  }
}

.cloud .cloud-wrapper {
	max-width: 1000px;
	width: 100%;
	margin: 100px auto 40px auto;
	text-align: center;
	ul.columns {
		background: url('../../assets/img/page-images/cloud-bkgrnd.png')no-repeat bottom;
		width: 100%;
		margin: 0 auto;
		float: none;
		display: flex;
		justify-content: space-around;
		flex-flow: row wrap;
		padding: 0 3% 40px 3%;
		li.column {
			width: 220px;
			list-style: none;
			margin: -30px auto auto auto;
			background: #fff;
			border: 2px solid;
			padding: 15px;
			box-sizing: border-box;
			min-height: 250px;
			img {
				margin-top: -50px;
			}
		}
		#cloud-service {
			border-color: #9ddaf3;
		}
		#value-add {
			border-color: #4dc4e0;
		}
		#managed-service {
			border-color: #4dc4e0;
		}
		#integrator {
			border-color: #1eadd7;
		}
	}
	span.owned {
		font-weight: bold;
			float: left;
			position: relative;
			top: 150px;
			left: -50px;
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);	
		}
		span.operated {
		font-weight: bold;
		float: right;
		position: relative;
		top: -150px;
		right: -50px;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			
		}
}

@media (min-width: 0) and (max-width: 980px) {
.cloud {
.cloud-wrapper {
	margin: 100px auto 40px auto;
	width: 80%;
ul.columns {
		background: url('../../assets/img/page-images/cloud-bkgrnd.png')no-repeat bottom;
		background-size: cover;
		width: 100%;
		margin: 0;
		float: none;
		display: flex;
		justify-content: space-around;
		flex-flow: row wrap;
		padding: 0 3% 40px 3%;
		box-sizing: border-box;
    	border-radius: 20px;
		li.column {
			width: 200px;
			list-style: none;
			margin: 30px auto;
			background: #fff;
			border: 2px solid;
			padding: 15px;
			box-sizing: border-box;
			min-height: 300px;
			img {
				margin-top: 0px;
			}
		}
		}
		}
}
}


.dashboard {
	float: left;
	padding: 0;
	width: 100%;
	margin: 0 0 40px 0;
	
  .inner {
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;	
		
    h4 {
			margin: 0;
		}
	
    ul {
		width: 100%;
		display: grid;
		justify-content: space-between;
		justify-items: start;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		padding: 0;
		
      li {
			border: 1px solid #cdcdcd;
			background: #fff;
			padding: 14px;
			margin: auto;
			margin-bottom: 20px;
			height: 170px;
			width: 90%;
			list-style: none;
			text-align: center;
			
        img {
				margin: 0 auto;
				padding: 0 20%;
				float: none;
				clear: both;
			}
        
			
        a {
				text-decoration: none;
				float: left;
				&:hover {
					text-decoration: underline;
				}
        }
        
			}
        
		}
	}
	}

@include media-query($tablet) {
.dashboard .inner ul {
	grid-template-columns: 100%;
}	
.dashboard .inner {
	padding: 0 5%;
}
}
@include media-query($tablet-low) {
.dashboard .inner ul {
	grid-template-columns: 25% 25% 25% 25%;
}	
.dashboard .inner {
	padding: 0 5%;
}
}
@include media-query($mobile-high) {
  .dashboard .inner ul {
    grid-template-columns: 50% 50%;
  }	
  .dashboard .inner {
    padding: 0 5%;
  }
}

@include media-query($mobile-mid) {
  .dashboard .inner ul {
    grid-template-columns: 50% 50%;
  }
  .dashboard .inner {
    padding: 0 5%;
  }	
  .dashboard .inner ul li {
    max-width: 255px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   .dashboard .inner ul {
   		width: 100%;
   		display: flex;
   //		flex-wrap: wrap;
   		justify-content: space-around;
   		flex-flow: row wrap;
   		li {
   			border: 1px solid #cdcdcd;
   			background: #fff;
   			padding: 20px;
   			margin: auto;
   			margin-bottom: 20px;
   			height: 190px;
   			width: auto;
   			max-width: 210px;
   			list-style: none;
   			text-align: center;
   			}
   	}
}

.challenge-thanks {
	background: url(../../assets/img/challenge-background-clouds.png);
	background-size: cover;
	padding: 60px 0;
	margin: 40px 0 0 0;
	a {
		color: #fff;
	}
	h3, h1 {
		color: #fff;
		margin: 0 auto 20px auto;
		max-width: 1200px;
		width: 100%;
		text-align: center;
		font-weight: normal;
	}
	h4 {
		color: #fff;
		font-weight: normal;
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		line-height: 1.7;
		text-align: center;
	}
}


#challenge-dashboard, .lessons-top {
	margin: 0 auto;
	padding: 60px 0;
	width: 100%;
	max-width: 100%;
	float: none;
	p.challenge-close {
		margin: 0 auto 40px auto;
		width: 100%;
		padding: 0 5%;
		max-width: 1200px;
		text-align: center;
	}
	ul.bkgrnd-process-details {
		display: flex;
		justify-content: space-between;
		flex-flow: row;
		border: 1px solid $teal;
		padding: 20px;
		margin: 40px auto 0 auto;
		max-width: 600px;
		li {
			align-content: center;
			align-self: center;
			span {
				padding: 25px 0;
				float: left;
				font-size: 1.4em;
			}
			a {
				text-decoration: none !important;
			}
			list-style: none;
			img {
				max-width: 70px;
				padding: 0;
				border: none;
				float: left;
				margin: 0 15px 0 0;
			}
		}
	}
	.image-container {
		text-align: center;
		padding: 0 5%;
	img {
		border-bottom: 2px solid $teal;
		padding: 0 0 40px 0;
		max-width: 750px;
		width: 100%;
		margin: 0 auto;
	}
	}
	h2 {
		text-align: center;
		color: $teal;
	}
	ul.challenge-goal-opportunity {
		display: flex;
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;
		justify-content: space-around;
		flex-flow: row;
		padding: 40px 0 0 0;
		li {
			text-align: center;
			list-style: none;
			width: 25%;
			a {
				text-decoration: none;
			}
			p {
				border-top: 2px solid $dark-blue;
				padding: 15px 0 0 0;
			}
			img {
				border: none;
				max-width: 175px;
				margin: 0 auto;
				width: 100%;
				height: auto;
				padding: 0;
			}
		}
	}
}

@include media-query($on-palm) {
	#challenge-dashboard ul.challenge-goal-opportunity {
	flex-flow: wrap;
	li {
		width: 80%;
		margin: 15px 0;
	}
	}
	#challenge-dashboard ul.bkgrnd-process-details {
		flex-flow: wrap;
		margin-left: 5%;
		margin-right: 5%;
		li {
			width: 100%;
			margin: 15px 0;
		}
	}
}

.challenge span.title {
	float: left;
	width: 100%;
	img {
		float: left;
		max-width: 70px !important;
		margin: 0 0 0 15px;
	}
	h2 {
		float: left;
		margin: 20px 0;
	}
}

@include media-query($on-palm) {
	.challenge span.title {
		h3 {
			width: 70%;
		}
	}
}

section#challenge-goal-opportunity {
	background: $teal;
	padding: 60px 0;
	color: #fff;
.inner {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
	.video-responsive{
	    width: 80vw;
	    max-width: 700px ;
	    margin: auto;
	}
	.video-responsive iframe{
	    width: 80vw;
	    margin: 0;
	    max-width: 700px ;
	    height:calc((9/16)*80vw);
	    max-height:calc((9/16)*700px);
	}
	p {
		color: #fff;
	}
	h2 {
		color: #fff;
	}
	ul {
		li {
			color: #fff;
		}
	}
}	
}

section#background {
	background: #E0F3F9;
	padding: 60px 0;
	float: left;
	width: 100%;
	.inner {
		margin: 0 auto;
		max-width: 1200px;
		width: 100%;
		img {
			max-width: 750px;
			width: 100%;
		}
		p {
			float: left;
			width: 100%;
		}
		ul {
			float: left;
			width: 100%;
		}
	}
}

section#process {
	background: #fff;
	padding: 60px 0;
	float: left;
	width: 100%;
	.inner {
		margin: 0 auto;
		max-width: 1200px;
		width: 100%;
		p {
			float: left;
			width: 100%;
		}
		ul {
			float: left;
			width: 100%;
		}
	}
}

section#details {
	background: $dark-blue;
	color: #fff;
	float: left;
	width: 100%;
	a {
		color: #fff;
	}
	.inner {
		margin: 0 auto;
		max-width: 1200px;
		width: 100%;
		h2 {
			color: #fff;
		}
		p {
			float: left;
			width: 100%;
			color: #fff;
		}
		ul, ol {
			float: left;
			width: 100%;
			color: #fff;
			li {
				color: #fff;
			}
		}
	}
}

.challenge hr {
	margin: 40px 0;
	float: left;
	width: 100%;
	border: 1px solid #fff;
}

.challenge section {
	padding: 60px 0;
&:after {
	clear: both;
	content: '';
	display: table;
}
}

@include media-query($desktop) {
	.challenge section .inner {
		padding: 0 5%;
	}
	#challenge-dashboard {
		padding: 60px 0;
		.challenge-thanks {
			padding: 60px 5%;
		}
	}
}

.learning-events {
text-align: left;
ul {
	li {
/*		list-style: inside;*/
		color: #fff;
	a {
		color: #fff;
	}
	}
	}
}

.learning-main #main {
width: 100%;
float: none;
padding: 60px 0 0 0;
margin: 0;
ul.learning-group {
display: flex;
flex-flow: row;
justify-content: space-around;
padding: 0;
li {
width: 100%;
max-width: 300px;
list-style: none;
text-align: center;
h3 {
margin-bottom: 0;
}
p {
margin-top: 0;
padding: 0 5%;
}
img {
max-width: 200px;
}
}
}
}

@media (min-width: 0) and (max-width: 980px) {
	.learning-main #main ul.learning-group {
	flex-flow: wrap;
	}
	
	.learning-main #main ul.learning-group li {
	margin-bottom: 20px;
	}
}

@media (min-width: 0) and (max-width: 1200px) {
	.learning-main #main {
	padding: 60px 5%;
	}
}

.page-webinars .panel {
	padding: 0 0 0 50px;
}


.blue-bottom {
	background: $teal;
	padding: 40px;
	color: #fff;
	margin: 40px 0 0 0;
	.inner {
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;
		float: none;
		h2 {
			margin-top: 0;
			color: #fff;
		}
		h3 {
			color: #fff;
		}
		p {
			color: #fff;
		}
		a {
			color: #fff;
		}
		.instructions {
			color: #fff;
			margin: 0 0 40px 0;
			ol {
				li {
					color: #fff;
				}
			}
		}
		.learning-events {
			color: #fff;
		}
	}
}


.learning-main-wrapper {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.home .challenge img {
	width: 100%;
	max-width: 550px;
	margin: 0 auto;
	display: block;
}

#modal {
    position: fixed;
    font-family: $sans-font;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    height: 99%;
    width: 100%;
}
.modalcontent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 60%;
    padding: 0px;
	.challenge-thanks {
		margin: 0;
		padding: 40px;
	}
	#button {
		margin: 0;
		border-radius: 25px;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		width: 40px;
		height: 40px;
		position: absolute;
		right: -15px;
		top: -15px;
		color: #fff;
		padding: 0;
		background: #59B2D9;
		text-align: center;
		font-size: 1.2em;
	}
}

@media (min-width: 0) and (max-width: 980px) {
.modalcontent {
	width: 90%;
	}
}

@media (min-width: 0) and (max-width: 768px) {
	.modalcontent {
		width: 90%;
		top: 60%;
	}
}
.small-biz-lessons {
	.lessons-list {
		background: $teal;
		color: #fff;
		padding: 60px 0;
		.inner {
			margin: 0 auto;
			max-width: 1200px;
			width: 100%;
			span.title {
				float: left;
				width: 100%;
				padding: 0;
				margin: 0 0 20px 0;
				img {
					float: left;
					max-width: 70px !important;
					margin: 15px 15px 0 0;
					clear: none;
				}
				h2 {
					float: left;
					margin: 20px 0;
					clear: none;
					max-width: 1000px;
				}
			}
			p, h2 {
				color: #fff;
			}
			p {
				margin: 30px 0;
			}
			hr {
				border: 1px solid #fff;
				box-shadow: none;
			}
		}
	}
}

@include media-query($desktop) {
.small-biz-lessons .lessons-list .inner, .small-biz-lessons .lessons-top {
	padding: 0 5%;
}
}

@include media-query($on-palm) {
	.small-biz-lessons ul.challenge-goal-opportunity {
	flex-flow: wrap;
	li {
		width: 80%;
		margin: 15px 0;
	}
	}
}

@include media-query($tablet) {
	.front-four {
		padding: 0 5%;
		h5 {
			font-size: 1.2em !important;
		}
	}
}

@media (min-width: 0) and (max-width: 1200px) {
	.home-new .front-four {
		padding: 0 3%;
	}
	.home-new .front-four ul li span {
/*		min-height: ;*/
	button {
		font-size: 1em;
		}
		}
	}
@media (min-width: 980px) and (max-width: 1200px) {
	.home-new .front-four .detailed-info ul li span {
		min-height: 200px;
		}
}

@media (min-width: 580px) and (max-width: 750px) {
	.home-new .front-four .detailed-info ul li span {
		min-height: 200px;
		}
}

@media (min-width: 0) and (max-width: 980px) {
	.home-new .front-four {
		flex-flow: wrap;
		max-width: 100%;
		width: 100%;
		margin: -100px auto 0 auto;
		background: $dark-blue;
		h5 {
			font-size: 1.2em !important;
		}
		.program-basics {
			width: 90%;
			margin: 0 auto;
/*			flex-flow: row;*/
			max-width: none;
			span {
				display: flex;
					flex-flow: row;
					margin: 0;
					width: 100%;
					justify-content: space-between;
					border-bottom: 1px solid #fff;
					.title-text {
						align-content: center;
						display: flex;
						flex-flow: wrap;
					}
					img {
						height: 80px;
						float: left;
						margin: auto;
					}
					h5 {
						margin: 0;
						padding: 0 20px;
						text-align: left;
					}
					p {
						margin: auto;
						width: 30%;
						text-align: left;
						float: left;
/*						max-width: 30% !important;*/
/*						min-width: 30% !important;*/
/*						border-left: 1px solid #fff;*/
						padding: 0 20px;
					}
					button {
						margin: 30px 0;
					}
					a {
						width: 30%;
					}
			}
		}
		.detailed-info {
			width: 100%;
			margin: 20px 0 0 0;
			ul {
				flex-flow: row;
				li {
					width: 50%;
				}
			}
		}
	}
}

@include media-query($mobile-high) {
	.home-new .front-four {
		margin: 0 auto 0 auto;
		.detailed-info {
			padding: 20px 0 60px 0;
			ul {
				display: flex;
				flex-flow: wrap;
				li {
					width: 100%;
					margin: 20px 0;
					display: flex;
					flex-flow: row;
					max-width: none;
					padding: 0 20px;
					span {
						display: flex;
						flex-flow: row;
						justify-content: center;
						align-items: center;
						margin: 0;
						padding: 20px;
						min-height: 0;
						width: 75%;
						float: right;
						h5 {
							margin: 0;
						}
					}
					img {
						height: 70px;
						margin: 0 20px 0 0;
					}
				}
			}
		}
	}
	}



@media (min-width: 0) and (max-width: 980px) {
  .home-new #home-banner {
/*    height: 500px;*/
	}
	  .home-new #home-banner .hero-unit {
/*	 	background-position: center -80px !important;*/
  }
  }

.front-four {
		margin: -290px auto 0 auto;
		display: flex;
		max-width: 1200px;
		flex-flow: row;
		justify-content: space-between;
		z-index: 1;
		button {
			background: $dark-blue;
			text-decoration: none;
			margin: 15px 0;
		}
		span {
			align-self: baseline;
			a {
				width: 100%;
			}
		}
		.program-basics {
			background: $dark-blue;
			text-align: center;
			max-width: 300px;
			display: flex;
			width: 33%;
			flex-flow: wrap;
			align-content: flex-end;
			span {
				margin: 70px 0 0 0;
				display: block;
				padding: 20px 30px;
				text-align: center;
				img {
					width: 80px;
					margin: -130px 0 0 0;
				}
				h3, h2 {
					color: #fff;
					margin: 15px 0;
				}
				h5 {
					margin: 15px 0 15px 0;
					font-size: 1.25rem !important;
					font-family: $sans-font;
					font-weight: 400;
					color: #fff;
					letter-spacing: .5px;
				}
				p {
					color: #fff;
					margin: 15px auto;
				}
				button {
					background: $light-blue;
					margin-bottom: 0;
				}
			}
		}
		.detailed-info {
			background: $dark-blue;
			text-align: center;
			padding: 30px;
			box-sizing: border-box;
			width: 67%;
			h3 {
				margin: 0 0 25px 0;
				font-family: $sans-font;
				font-size: 1.5625rem;
				font-weight: 400;
				color: #fff;
				letter-spacing: .25px;
			}
			span {
				border: 1px solid #fff;
			h4 {
				margin: 0 0 10px 0;
				font-family: $serif-font;
				font-weight: normal;
				color: #fff;
			}
			}
	ul {
/*		height: 100%;*/
		margin: 15px auto 0 auto;
		z-index: 1001;
		display: flex;
		justify-content: space-between;
		flex-flow: row;
		padding: 0;
		li {
			width: 30%;
			float: left;
			max-width: 220px;
			/*			min-width: 220px;*/
			margin: 40px 15px 0 15px;
			display: block;
			list-style: none;
			text-align: center;
			button {
				margin: 0;
				background: $light-blue;
			}
			img {
				width: 70px;
				margin: -40px 0 0 0;
			}
			span {
				display: flex;
				flex-flow: wrap;
				align-items: flex-end;
				padding: 40px 20px 20px 20px;
				margin: -40px 0 0 0;
				min-height: 160px;
				button {
					margin: 0 auto;
				}
				h5 {
					margin: 0 0 10px 0;
					font-size: 1.25rem !important;
					font-weight: normal;
					color: #fff;
					width: 100%;
					letter-spacing: .5px;
				}
				&:first-child {
/*						height: 100px;*/
						}
				p {
					margin: 0;
					color: $text-color;
				}
				}
			}
		}
	}
}

@media (min-width: 0) and (max-width: 580px) {
	.home-new .front-four {
		flex-flow: wrap;
		margin: 0 auto 0 auto;
		img {
			display: none;
		}
		.program-basics {
			width: 100%;
			margin: 0 auto;
/*			flex-flow: row;*/
			max-width: none;
			span {
				width: 100%;
				flex-flow: wrap;
				a {
					margin: auto;
					min-width: 200px;
					button {
						margin: 20px auto;
						min-width: 200px;
					}
				}
				.title-text {
					width: 100%;
					p {
						padding: 20px 0;
						width: 100%;
						text-align: center;
					}
					h5 {
						padding: 0;
						width: 100%;
						text-align: center;
					}
				}
			}
		}
		.detailed-info {
			width: 100%;
			margin: 20px auto 0 auto;
			ul {
				flex-flow: wrap;
				li {
					width: 100%;
					justify-content: center;
					align-items: center;
					margin: 15px auto 15px auto;
					span {
						padding: 20px;
						flex-flow: wrap;
						h5 {
							margin: 0 0 20px 0;
							font-size: 1.25rem;
						}
					}
				}
			}
		}
	}
}

.hero-content {
/*  background-color: transparentize($text-color, .6);*/
  margin: 0px auto;
  padding: 40px;
  text-align: center;
  width: 100%;
	h1 {
  	color: white;
/*  	font-size: 28px;*/
  	font-weight: 400;
  	line-height: 50px;
 	margin-top: 0;
  	margin-bottom: 0;
 	padding-left: .3em;
  	padding-right: .3em;
	}
	.usa-button {
	  font-size: 1.125rem;
	  line-height: 30px;
	}
	p {
		color: #fff;
		font-size: 1.125rem;
	}
}

.home .hero-unit {
  background-image: url("../../assets/img/home-hero-unit.png") !important;
  background-attachment: fixed;
  padding: 130px 0;
  }

@media (max-width: 750px) {
	.hero-content {
/*  background-color: transparentize($text-color, .6);*/
  margin: 0px auto;
  padding: 40px;
  text-align: center;
  width: 100%;
	h1 {
  	color: white;
  	font-size: 2.25rem;
  	font-weight: 400;
  	line-height: 50px;
 	margin-top: 0;
  	margin-bottom: 0;
 	padding-left: .3em;
  	padding-right: .3em;
	}
	.usa-button {
	  font-size: 1.375rem;
	  line-height: 30px;
	}
	p {
		color: #fff;
	}
}
	
}

.blog-market-links-wrapper {
	background: lighten($light-teal, 10%);
	margin: 40px 0;
	padding: 0;
	button {
		background: $light-blue;
		a {
		color: #fff;
		text-decoration: none;
		}
	}
.blog-market-links {
	display: flex;
	flex-flow: row;
	margin: 0 auto;
	max-width: 1200px;
	float: none;
	.market {
		width: 27%;
		padding: 40px;
		box-sizing: border-box;
		background: lighten($light-teal, 12%);
		h4 {
			margin-top: 0;
		}
		span {
			float: left;
			max-height: 40px;
			display: flex;
			flex-flow: row;
			margin: 10px 0 0 0;
			button {
				float: left;
				margin: 0;
			}
		svg {
			background: $dark-blue;
			color: #fff;
			padding: 0 10px;
			width: 40px;
			float: left;
			height: auto;
			margin: 0;
		}
		}
	}
	.links {
		padding: 40px;
		width: 25%;
		box-sizing: border-box;
		h4 {
			margin-top: 0;
		}
		ul {
			list-style: none;
			padding: 0;
			li {
				font-weight: normal;
				margin: 0 0 8px 0;
				padding: 0 0 0 20px;
				a {
					text-decoration: none;
					color: $text-color;
				}
				svg {
					margin: 0 8px 0 -20px;
					color: $light-blue;
				}
			}
		}
	}
	.blog-group {
		min-height: none;
		padding: 40px;
		width: 48%;
		box-sizing: border-box;
		.post-container {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
		}
		a {
			color: $link-color !important;
		}
		h4 {
			margin-top: 0; 
		}
		.blog {
			min-height: 0;
			width: 30%;
			margin: auto;
		}
		.blog-banner {
			padding: 0;
			min-height: 0;
			h5 {
				font-size: .9em;
				font-weight: normal;
				font-family: $sans-font;
				color: $text-color !important;
				margin: 15px 0;
				float: left;
			}
			a {
				color: $text-color !important;
			}
		}
		.blog-image {
			width: 100%;
			min-height: 80px;
			max-width: 180px;
			background-size: cover;
		}
	}
}
}

@media (min-width: 0) and (max-width: 980px) {
.blog-market-links-wrapper {
	.blog-market-links {
		flex-flow: wrap;
		.market {
			width: 50%;
		}
		.links {
			width: 50%;
		}
		.blog-group {
			width: 100%;
			.blog {
				.blog-image {
					max-width: none;
					min-height: 120px;
					background-size: cover;
				}
			}
		}
	}
}
}

@media (min-width: 0) and (max-width: 768px) {
	.blog-market-links-wrapper {
		.blog-market-links {
			.blog-group {
			.blog {
				/*width: 60%;
				margin: auto;*/
			}
			}
			.market {
				width: 50%;
			}
			.links {
				width: 50%;
			}
		}
	}
}

@media (min-width: 0) and (max-width: 580px) {
		.blog-market-links-wrapper {
			.blog-market-links {
		.blog-group {
		h4 {
			text-align: center;
		}
		.blog {
			width: 60%;
			margin: auto;
		}
		}
		.market {
			width: 100%;
		}
		.links {
			width: 100%;
		}
		}
	}
}

.values-wrapper {
	background: #11193F;
	float: left;
	width: 100%;
	padding: 60px 0;
	section.values-section {
		margin: 0 auto;
		max-width: 1200px;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	h2 {
		font-family: $sans-font;
		font-weight: lighter;
		color: $light-teal;
		float: left;
		width: 80%;
		margin: 0;
	}
	button {
		color: #fff;
		border: 1px solid $light-teal;
		background: none;
		margin: 0;
		a {
			color: $light-teal;
			text-decoration: none;
		}
	}
	}
}

@media (min-width: 0) and (max-width: 1200px) {
	.values-wrapper {
		padding: 60px 5%;
		}
}

@media (min-width: 0) and (max-width: 725px) {
	.values-wrapper {
		section.values-section h2 {
			margin: 0 0 20px 0;
			text-align: center;
			width: 100%;
		}
	}
}


.full-row {
	max-width: 1200px;
	margin: 0 auto;
/*	margin-bottom: 50px;*/
}



.program-basics-title {
	margin: 10px auto 0 auto;
    width: 100%;
    margin-bottom: 0px;

	h3 {
		color: $red;
		font-size: 1.25rem;
		font-weight: 700;
		letter-spacing: .04em;
		background: #ffffff;
		text-transform: uppercase;
		text-align: left;
		top: -15px;
		position: relative;
		margin: 0;
	}
	
	h3.mission-title {
		width: 126px;
	}
	
	h3.goals-title {
		width: 110px;
	}
	
	h3.benefits-title {
		width: 146px;
	}
}


.framework-list {
	
	h4 {
		color: $new-home-teal;
		margin: 4px 0 10px 0 !important;
		font-size: 1.375rem;
		font-weight: 500;
	}
	
	p {
		margin-bottom: 20px;
	}
	
	p:last-child {
		margin-bottom: 0px;
	}
}

ul.program-basics-benefits {
	list-style: none;
	
	li {
		margin-left: 5px;
		margin-bottom: 20px;
	}
}

ul.program-basics-goals {
	list-style: none;
	
	li {
		margin-left: 0px;
		margin-bottom: 20px;
	}
}


ul.program-basics-benefits li::before {
	content: url("../../assets/img/icon-thumbs-up.svg"); 
	position: relative;
	float: left;
	top: -2px;
	left: -10px; 
	margin-left: -30px;
}


ul.program-basics-goals li::before {
	content: url("../../assets/img/icon-flag.svg");  
	position: relative;
	float: left;
	top: 0px;
	left: -6px; 
	margin-left: -30px;
}

ul.program-basics-goals.team-goals li::before {
	content: url("../../assets/img/icon-flag.svg");  
	position: relative;
	float: left;
	top: 3px;
	left: -6px; 
	margin-left: -30px;
}

h3.legal-framework-titles {
	margin: 8px 0 10px 0;
	text-align: left;
}

.faq-search {
	width: 500px;
	margin: auto;
	
	input {
		border-radius: 20px 0 0 20px;
		background: $lightest-gray;
		height: 34px;
		padding: 16px 24px;
		border: none;
	}
	
	button {
		border-radius: 0 20px 20px 0;
		height: 34px !important;
		padding: 16px !important;
		background: $light-gray;
		
		&:hover {
			background-color: $mid-gray;
		}
	}
}

.faq-search.policy-search {
	width: auto;
}

.policy-search input {
	font-size: 0.75rem;
	font-style: italic;
}

.faq-search .usa-search::after {
	content: none;
}

@media (min-width: 0) and (max-width: 568px) {
	.faq-search {
		width: auto;
	}
}

.fedramp-accordian h4 {
	color: $light-blue;
	margin-top: 0 !important;
}

.fedramp-accordian .usa-accordion__button {
	padding-left: 32px;
	background-image: url('../../assets/img/accordian-open.svg');
	background-color: white;
	background-position: left;
	color: $light-blue;
	padding: 30px;
	
}

.fedramp-accordian .usa-accordion__button[aria-expanded=false] {
	background-image: url('../../assets/img/accordian-closed.svg');
	border-bottom: solid 1px $light-gray;
	padding: 30px 30px 30px;
}

.fedramp-accordian .usa-accordion__content {
	border-bottom: solid 1px $light-gray;
	padding: 0 10px 10px 15px;
}

.fedramp-accordian .usa-prose > p {
	max-width: 100%;
	padding: 0 0 10px 15px;
	color: $dark-gray;
}

.usa-prose > h5 {
	font-family: $title-font;
	color: $dark-gray;
}

.in-page-nav-section h3 {
//	padding-top: 2rem!important;
}

@media (min-width: 0) and (max-width: 639px) {
	h3.legal-framework-titles {
		margin: 8px 0 10px 0;
		text-align: center;
	}
}

.framework-image {
	width: 88px;
	margin: 0 auto 12px auto;
}

.training-img-container {
	width: 100%;
	margin: auto;
}



.training-button {
	border-radius: 20px;
	border: solid 1px $lighter-teal;
	color: $lighter-teal;
	padding: 8px 24px;
	text-decoration: none;
	
	&:hover {
		border: solid 1px white;
		color: white;
		
	}
	
	button {
		color: inherit;
		background-color: transparent;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		cursor: pointer;
	}
}

.courses-img-container {
	width: 100px;
	margin: 40px auto 0;
	
	.courses-img {
		width: 100px;
	}
}

.training-sign-up, .courses-button {
	font-size: 0.75rem;
	font-weight: 800;
	text-transform: uppercase;
	color: $mid-gray;
	border-bottom: solid 1px $light-gray;
	padding: 6px 0 28px 0;
	
	span {
		margin-left: 1rem;
	}
	
	.courses-button {
		border-radius: 20px;
		border: solid 1px $mid-gray;
		padding: 4px 14px;
		text-decoration: none;
		margin-left: 1rem;
		cursor: pointer;
		
		&:hover {
			color: $red;
			border: solid 1px $red;
		}
		
		button {
			color: inherit;
			background-color: transparent;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 800;
			cursor: pointer;
			margin: 0;
		}
	}
}

.training-sign-up.no-line {
		border-bottom: none;
	}

.training-courses h4 {
	color: $light-blue;
}

@media (min-width: 0) and (max-width: 639px) {
	.training-img-container, .person-img-container {
		width: 165px;
		margin: auto;
		
		img {
			width: 165px;
		}
	}
	
	.training-sign-up .courses-button, .courses-button .courses-button {
		padding: 4px 8px; 
		margin-left: .5rem;
		line-height: 2;
	}
	
}

/*

.basics-col {
	min-height: 1px;
	position: relative;
	float: left;
}

.mgb-col-1 {
	width: 30%;
	padding-right: 3%;
	p {
		margin-top: 0;
	}
}

.mgb-col-2, .mgb-col-3 {
	width: 33%;
}

.mgb-col-2 {
	padding-right: 5%;
}

.fedramp-legal-framework {
	background: $dark-blue;
}


.framework-col-1 {
	float: left;
	width: 30%;
	padding-right: 3%;
}

.framework-col-2 {
	float: right;
	width: 66%;
}

.framework-list {
	width: 100%;

	.framework-image {
		width: 87px;
		margin-right: 25px;
		float: left;
		text-align: center;
	}

	.framework-text {
		width: 80%;
		float: left;
		margin-bottom: 30px;
	}
}

 /*** Responsive Styles Tablet And Below ***/
@media all and (max-width: 980px) {
	.full-row {
	}
	
	.fedramp-legal-framework.full-row  {
		margin-bottom: 0;
	}
	
 	.basics-col {
		float: none;
		padding-bottom: 3px;
		margin-top: 55px;
	}
	
	.mgb-col-1, .mgb-col-2, .mgb-col-3 {
		width: 100%;
	}
	
	.framework-col-1, .framework-col-2 {
		width: 100%;
	}
	
	.framework-col-2  {
		margin-top: 20px;
	}
	
	.project-basics-title {
		margin-top: 40px;
	}
	
	.framework-list {

		.framework-image {
			width: 87px;
			margin-right: 5%;
			text-align: center;
		}
		
		.framework-text {
			width: 75%;
			&:last-child {
				margin: 0;
			}
		}
	}
	
	.full-row {
		margin-bottom: 0;
	}
	.framework-col-1 {
		margin: 0;
	}
	
}

@media all and (min-width: 0) and (max-width: 1200px) {
.overview, .fedramp-legal-framework {
	padding-right: 5%;
	padding-left: 5%;
}
}
 
/*** Responsive Styles Tablet Only ***/
@media all and (min-width: 768px) and (max-width: 980px) {

}
 
/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
 	
}
 
/*** Responsive Styles Smartphone Portrait ***/
@media all and (max-width: 479px) {
 	.framework-list {
 	.framework-image {
 		width: 35%;
 		margin-right: 5%;
 		text-align: center;
 	}
 	
 	.framework-text {
 		width: 60%;
 		&:last-child {
 			margin: 0;
 		}
 		}
 	}
}
